# GitHubClient

./: README.md
app/: build.gradle
app/src/androidTest/assets/: pulls_picasso_response.json  repositories_response.json
app/src/androidTest/java/com/thales/github/: RepositoryScreenTest.java
app/src/androidTest/java/com/thales/github/utilities/: RestServiceTestHelper.java  ViewVisibilityIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thales/github/: Injection.java  Injection.kt
app/src/main/java/com/thales/github/data/: GitHubDataSource.java  GitHubDataSource.kt
app/src/main/java/com/thales/github/data/remote/: GitHubApi.java  GitHubApi.kt  GitHubClient.java  GitHubClient.kt
app/src/main/java/com/thales/github/data/repository/: GitHubRepository.java  GitHubRepository.kt
app/src/main/java/com/thales/github/model/pullrequest/: PullRequest.java  PullRequest.kt  User.java  User.kt
app/src/main/java/com/thales/github/model/repository/: Owner.java  Owner.kt  Repositories.java  Repositories.kt  Repository.java  Repository.kt
app/src/main/java/com/thales/github/ui/: BasePresenter.java  BasePresenter.kt
app/src/main/java/com/thales/github/ui/listener/: EndlessRecyclerOnScrollListener.java  EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/thales/github/ui/pullresquest/: PullRequestActivity.java  PullRequestActivity.kt  PullRequestAdapter.java  PullRequestAdapter.kt  PullRequestContract.java  PullRequestContract.kt  PullRequestPresenter.java  PullRequestPresenter.kt
app/src/main/java/com/thales/github/ui/repository/: RepositoryActivity.java  RepositoryActivity.kt  RepositoryAdapter.java  RepositoryAdapter.kt  RepositoryContract.java  RepositoryContract.kt  RepositoryPresenter.java  RepositoryPresenter.kt
app/src/main/java/com/thales/github/utilities/: Constants.java  Constants.kt  Extensions.kt  Utility.java  Utility.kt
app/src/main/java/com/thales/github/utilities/schedulers/: BaseSchedulerProvider.java  BaseSchedulerProvider.kt  ImmediateSchedulerProvider.java  ImmediateSchedulerProvider.kt  SchedulerProvider.java  SchedulerProvider.kt
app/src/main/res/layout/: activity_pull_request.xml  activity_repository.xml  avatar_include.xml  list_item_pull_request.xml  list_item_repository.xml  loading_message_include.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thales/github/repositories/: RepositoryPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
